<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activity19a9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainValue:0"
        android:id="@+id/mainvalue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:id="@+id/increase"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:id="@+id/number"
        android:text="5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="backvalue:0"
        android:id="@+id/backvalue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square"
        android:id="@+id/squarea"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Root"
        android:id="@+id/root"/>
</LinearLayout>
