<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activity19a11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtcounter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="incerea"
        android:id="@+id/plusss"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload1 ANR"
        android:id="@+id/upload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload2 handler"
        android:id="@+id/upload2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update 0->100"
        android:id="@+id/update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update2 0,1,2,3....100"
        android:id="@+id/update2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update3 progress bar"
        android:id="@+id/update3"/>
</LinearLayout>
